<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Lilla Språkmästaren</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			overflow: hidden;
		}
		 #canvasloader-container #canvasLoader{
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background: black;
		}
		#canvasloader-container #canvasLoader canvas{
			position:absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			width: 100px;
			height: 100px;
		}
	</style>
  <script type="text/javascript" src="build/js/vendor/third-party.min.js" async></script>
</head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<div align="center">
		<!-- Create a div which will be the canvasloader wrapper -->
		<div id="canvasloader-container" class="wrapper"></div>
		<!-- html5 canvas element, that represents the area in the html page where our game scene will render -->
	     <canvas id="stage-container" moz-opaque></canvas>
	</div>

	<script>
		function loadScript(url, callback) {
			var script = document.createElement("script")
			script.type = "text/javascript";
			if (script.readyState) { //IE
				script.onreadystatechange = function() {
					if (script.readyState === "loaded" || script.readyState === "complete") {
						script.onreadystatechange = null;
						callback();
					}
				};
			} else { //Others
				script.onload = function() {
					callback();
				};
			}

			script.src = url+'?t=' + Math.floor(Math.random() * 100);
			document.getElementsByTagName("head")[0].appendChild(script);
		}

		// call the function...
		loadScript('build/js/app.js', function() {
			createjs.Sound.removeAllSounds();
	    	main = new Main();
		});
	</script>
</body>
</html>
